﻿<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfPrototype6.App">
	<Application.Resources>
		<!-- Ressourcen, deren Bereich auf der Anwendungsebene sollten hier definiert werden.-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
				<ResourceDictionary Source="/WpfPrototype6.Screens;component/SketchStyles.xaml"/>
				<ResourceDictionary Source="/WpfPrototype6.Screens;component/Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>