﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" x:Name="Main_Name"
	mc:Ignorable="d Anno"
	x:Class="WpfPrototype6Screens.DnD_Ausrichtung"
	Width="1280" Height="800">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:ActivateStateAction TargetState="AusrichtungAusgewählt" TargetScreen="WpfPrototype6Screens.LeftSidebar_Messung"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AusrichtungHinzufügenDialogAnzeige">
				<VisualState x:Name="_default"/>
				<VisualState x:Name="sichtbar"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="_SketchFlowAnimation_DnD_Ausrichtung" d:IsSketchFlowAnimation="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame"/>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition From="SketchFlowAnimationFrame" GeneratedDuration="0" To="SketchFlowAnimationFrame1">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame2">
						<Storyboard/>
					</VisualTransition>
					<VisualTransition From="SketchFlowAnimationFrame1" GeneratedDuration="0:0:2" To="SketchFlowAnimationFrame2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger2" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger3" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Kreis2_Copy" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="Automatic" To="SketchFlowAnimationFrame3"/>
					<VisualTransition From="SketchFlowAnimationFrame2" GeneratedDuration="0" To="SketchFlowAnimationFrame3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger2" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger3" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Kreis2_Copy" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image17" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC1">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC2">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC1">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC2">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Kreis2_Copy">
							<EasingDoubleKeyFrame KeyTime="0" Value="-396"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Kreis2_Copy">
							<EasingDoubleKeyFrame KeyTime="0" Value="88"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="-363"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="84"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="-299.6"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="66.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="-230.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="47.6"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Kreis2_Copy">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame3">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC1">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC2">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Kreis2_Copy">
							<EasingDoubleKeyFrame KeyTime="0" Value="-270"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Kreis2_Copy">
							<EasingDoubleKeyFrame KeyTime="0" Value="96"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="-229.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger1">
							<EasingDoubleKeyFrame KeyTime="0" Value="94"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="finger3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="-155"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger2">
							<EasingDoubleKeyFrame KeyTime="0" Value="68"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="-93.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="finger3">
							<EasingDoubleKeyFrame KeyTime="0" Value="38"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Kreis2_Copy">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image17">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="Hintergrund3D" Margin="96,0,304,0" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="NeueAusrichtung" Background="White" Width="392" Margin="584,48,304,108" d:LayoutOverrides="Width">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="AnzeigeElementnameUntne">
					<VisualState x:Name="_default1"/>
					<VisualState x:Name="AusrichtungFläche2D">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ElementName">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung an 2D Fläche"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung2">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ElementName">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 2"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung3">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="ElementName">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Cursor>None</Cursor>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ElementName">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 3"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung4">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ElementName">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 4"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung5">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="ElementName">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 5"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_11auswahl">
					<VisualState x:Name="_11an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_11aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_12auswahl">
					<VisualState x:Name="_12an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_12aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_13auswahl">
					<VisualState x:Name="_13an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy2">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_13aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_21auswahl">
					<VisualState x:Name="_21an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_21aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_22auswahl">
					<VisualState x:Name="_22an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy4">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_22aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_23auswahl">
					<VisualState x:Name="_23an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy3">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_23aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_31auswahl">
					<VisualState x:Name="_31an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy7">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_31aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_32auswahl">
					<VisualState x:Name="_32an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy6">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_32aus"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="_33auswahl">
					<VisualState x:Name="_33an">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image_Copy5">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="_33aus"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<TextBlock Height="32" Margin="8,0,4,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="26.667"><Run Language="de-de" Text="Neue Ausrichtung hinzufügen"/></TextBlock>
			<Button Content="hinzufügen" Height="36" Margin="0,0,116,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
			<Button Content="Abbrechen" Height="36" Margin="0,0,8,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
			<TabControl Margin="0,35,8,56" Style="{DynamicResource TabControl-Sketch}" Height="508">
				<TabItem Header="Ausrichtung" Style="{DynamicResource TabItem-Sketch}">
					<UniformGrid Background="#FFE5E5E5" Rows="5" Columns="5">
						<Grid x:Name="neuAusrichtung2DFläche" Height="64" Margin="0" Width="64">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="AusrichtungFläche2D"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="ausrichtung_fläche2d.png"/>
						</Grid>
						<Grid x:Name="neuAusrichtung3" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Ausrichtung3"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="2_1_ausrichtung.png"/>
						</Grid>
						<Grid x:Name="neuAusrichtung2" Height="64" Margin="0" Width="64">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Ausrichtung2"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="2_1_ausrichtung.png"/>
						</Grid>
						<Grid x:Name="neuAusrichtung4" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Ausrichtung4"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="2_1_ausrichtung.png"/>
						</Grid>
						<Grid x:Name="neuAusrichtung5" Height="64" Margin="8,0,0,0" Width="64">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Ausrichtung5"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="2_1_ausrichtung.png"/>
						</Grid>
					</UniformGrid>
				</TabItem>
				<TabItem Header="Ausrichtung aus Merkmalen" Style="{DynamicResource TabItem-Sketch}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="_default"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid Background="#FFE5E5E5">
						<Grid Margin="59,26.037,59,186.5">
							<Grid x:Name="_11" Margin="64,64,67.8,36.6">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_11an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC x:Name="sketchRectangleUC" Height="64" Margin="0,0,60.2,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Background="White"/>
								<Image x:Name="image" HorizontalAlignment="Left" Width="56" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Top" Source="msg_correct.png" Margin="3.8,3.067,0,0" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_12" HorizontalAlignment="Right" Margin="0,64,63.8,128" Width="64">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_12an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<Image x:Name="image_Copy" RenderTransformOrigin="0.5,0.5" Margin="4" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_13" HorizontalAlignment="Right" Margin="0,64,0,128" Width="64">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_13an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<Image x:Name="image_Copy2" RenderTransformOrigin="0.5,0.5" Margin="4" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_21" Margin="64.2,128,127.8,64.001">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_21an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-0.001"/>
								<Image x:Name="image_Copy1" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,3.999" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_22" HorizontalAlignment="Right" Margin="0,127.999,64,64.001" Width="64">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_22an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<Image x:Name="image_Copy4" RenderTransformOrigin="0.5,0.5" Margin="4" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_23" Margin="0,127.999,0,64.001" HorizontalAlignment="Right" Width="64">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_23an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<Image x:Name="image_Copy3" RenderTransformOrigin="0.5,0.5" Margin="4" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_31" Margin="64,0,0,0.002" Height="63.999" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_31an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-0.001"/>
								<Image x:Name="image_Copy7" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,3.999" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_32" HorizontalAlignment="Right" Margin="0,0,64,0.002" Width="64" Height="64" VerticalAlignment="Bottom">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_32an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<Image x:Name="image_Copy6" RenderTransformOrigin="0.5,0.5" Margin="4" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="_33" Margin="0,0,0,0.002" HorizontalAlignment="Right" Width="64" Height="63.999" VerticalAlignment="Bottom">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:ActivateStateAction TargetState="_33an"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-0.001"/>
								<Image x:Name="image_Copy5" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,3.999" Source="msg_correct.png" Visibility="Hidden">
									<Image.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Image.RenderTransform>
								</Image>
							</Grid>
							<Grid x:Name="e1" HorizontalAlignment="Left" Height="64" Margin="64,0,0,0" VerticalAlignment="Top" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<TextBlock Margin="8" Style="{DynamicResource BasicTextBlock-Sketch}" TextAlignment="Center"><Run Language="de-de" Text="Element"/><LineBreak/><Run Language="de-de" Text="1"/></TextBlock>
								<Image x:Name="image17" Source="einfg_kreis.png" Margin="3.2,4.8,4.8,3.2" Visibility="Hidden"/>
							</Grid>
							<Grid x:Name="e2" HorizontalAlignment="Right" Height="64" Margin="0,0,64,0" VerticalAlignment="Top" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<TextBlock Margin="12,8,4,8" Style="{DynamicResource BasicTextBlock-Sketch}" TextAlignment="Center"><Run Language="de-de" Text="Element"/><LineBreak/><Run Language="de-de" Text="2"/></TextBlock>
							</Grid>
							<Grid x:Name="e3" HorizontalAlignment="Right" Height="64" VerticalAlignment="Top" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<TextBlock Margin="8" Style="{DynamicResource BasicTextBlock-Sketch}" TextAlignment="Center"><Run Language="de-de" Text="Element"/><LineBreak/><Run Language="de-de" Text="3"/></TextBlock>
							</Grid>
							<Grid x:Name="_1" HorizontalAlignment="Left" Margin="0.2,64,0,128" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" d:LayoutOverrides="VerticalAlignment"/>
								<TextBlock Margin="7.8,4,8.2,4" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="29.333" TextAlignment="Right"><Run Language="de-de" Text="1"/></TextBlock>
							</Grid>
							<Grid x:Name="_2" HorizontalAlignment="Left" Height="64" Margin="0.2,0,0,64" VerticalAlignment="Bottom" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="64" VerticalAlignment="Bottom"/>
								<TextBlock Margin="7.8,8,4.2,4.002" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="29.333" TextAlignment="Right"><Run Language="de-de" Text="2"/></TextBlock>
							</Grid>
							<Grid x:Name="_3" HorizontalAlignment="Left" Height="64" Margin="0,0,0,0.002" VerticalAlignment="Bottom" Width="64">
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
								<TextBlock Margin="8,8.002,4,7.998" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="29.333" TextAlignment="Right"><Run Language="de-de" Text="3"/></TextBlock>
							</Grid>
						</Grid>
						<Button Content="zurücksetzten" HorizontalAlignment="Right" Height="32" Margin="0,0,59,106.5" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="120">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<pi:ActivateStateAction x:Name="_11aus1" TargetState="_11aus"/>
									<pi:ActivateStateAction x:Name="_12aus1" TargetState="_12aus"/>
									<pi:ActivateStateAction x:Name="_13aus1" TargetState="_13aus"/>
									<pi:ActivateStateAction x:Name="_21aus1" TargetState="_21aus"/>
									<pi:ActivateStateAction x:Name="_22aus1" TargetState="_22aus"/>
									<pi:ActivateStateAction x:Name="_23aus1" TargetState="_23aus"/>
									<pi:ActivateStateAction x:Name="_31aus1" TargetState="_31aus"/>
									<pi:ActivateStateAction x:Name="_32aus1" TargetState="_32aus"/>
									<pi:ActivateStateAction x:Name="_33aus1" TargetState="_33aus"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>
				</TabItem>
				<TabItem x:Name="___TabItem___Assistent_" Header="Assistent" Style="{DynamicResource TabItem-Sketch}" ToolTip="Ausrichtungsassistenten aufrufen">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="_default"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
			</TabControl>
			<TextBlock x:Name="ElementName" HorizontalAlignment="Left" Height="36" Margin="8,0,0,8" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="216" FontSize="19"/>
		</Grid>
		<ToggleButton Content="Neue Ausrichtung" HorizontalAlignment="Right" Height="39.367" Margin="0,4,112,0" VerticalAlignment="Top" Width="104">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Checked">
					<pi:ActivateStateAction x:Name="sichtbar1" TargetState="sichtbar"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Unchecked">
					<pi:ActivateStateAction x:Name="unsichtbar" TargetState="_default"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ToggleButton>
		<local:LeftSidebar_Messung HorizontalAlignment="Left" d:IsPrototypingComposition="True"/>
		<local:TopBar Margin="96,0,304,0" VerticalAlignment="Top" Width="Auto" d:IsPrototypingComposition="True"/>
		<Grid HorizontalAlignment="Right" Margin="0,48,0,0" Width="296">
			<TabControl x:Name="Prüfplan" Style="{DynamicResource TabControl-Sketch}">
				<TabItem Header="Standard" Style="{DynamicResource TabItem-Sketch}">
					<Grid x:Name="InhaltTabItemStandard" Background="#FFE5E5E5" Margin="0,0,14,0">
						<Anno:AnnotationManager.Annotations>
							<Anno:Annotation AuthorInitials="ML" Author="Michael Legner" Left="228.923" SerialNumber="1" Top="8" Timestamp="03/26/2012 06:07:14" Text="Für Multitouchgesten, nur Grafik, ohne Zustandsänderungen" VisibleAtRuntime="False"/>
						</Anno:AnnotationManager.Annotations>
						<ScrollViewer Margin="0,-2.463,-19,-5">
							<Grid x:Name="Kreise" Margin="0" Height="1008" Width="819">
								<Grid x:Name="Kreis6" Margin="-0.095,264,0,0" Width="274" RenderTransformOrigin="0.5,0.5" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<Grid.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Grid.RenderTransform>
									<pc:SketchRectangleUC x:Name="sketchRectangleUC8" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image10" Margin="8,4.8,0,3.2" Source="einfg_distanz_max.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Distanz 1 (Maximal)"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis4" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis4" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis7" Margin="-0.095,329.1,0,0" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="64" VerticalAlignment="Top">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC6" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image6" Margin="8,4.8,0,3.2" Source="einfg_fläche3d.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Fläche 2 (3D)"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis7" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis7" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis8" Margin="-0.095,391.5,0,0" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="71.463" VerticalAlignment="Top">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC7" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left" Margin="0,3.731" d:LayoutOverrides="VerticalMargin">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image7" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Text="Kreis "/><Run Language="de-de" Text="4"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis8" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis8" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis9" Margin="-0.095,462.963,0,481.037" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC9" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image8" Margin="8,4.8,0,3.2" Source="einfg_distanz_schwerpunkt.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Distanz 2 (Schwerpunkt)"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis9" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis9" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis10" Margin="-0.095,0,0,415" Height="64" VerticalAlignment="Bottom" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC10" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image9" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Text="Kreis "/><Run Language="de-de" Text="5"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis10" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis10" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis11" Margin="-0.095,0,0,349.4" Height="64" VerticalAlignment="Bottom" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC11" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image11" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Text="Kreis "/><Run Language="de-de" Text="6"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis11" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis11" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis12" Margin="-0.095,0,0,281.4" Height="64" VerticalAlignment="Bottom" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC12" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image12" Margin="8,4.8,0,3.2" Source="einfg_punkt.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Punkt 1"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis12" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis12" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis13" Margin="-0.095,0,0,213.4" Height="64" VerticalAlignment="Bottom" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC13" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image13" Margin="8,4.8,0,3.2" Source="ausrichtung_fläche2d.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black" Text="Ausrichtung 1"/>
									<TextBlock x:Name="k1_antastHinweis13" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis13" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis14" Margin="1.905,0,543.095,145.4" Height="64" VerticalAlignment="Bottom" Width="274">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC14" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image14" Margin="8,4.8,0,3.2" Source="einfg_distanz_min.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black" Text="Distanz 3 (Minimal)"/>
									<TextBlock x:Name="k1_antastHinweis14" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis14" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis15" Margin="1.905,0,543.095,77.4" Height="64" VerticalAlignment="Bottom" Width="274">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC15" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image15" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black" Text="Kreis 7"/>
									<TextBlock x:Name="k1_antastHinweis15" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis15" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Gruppe1" Margin="0,64,0,0" Height="64" VerticalAlignment="Top" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width" Visibility="Hidden">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC16" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFE1E1E1" Offset="0"/>
												<GradientStop Color="#FFE1E1E1" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<TextBlock Height="20.2" Margin="72,3.8,12,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Gruppe 1"/></TextBlock>
									<Image x:Name="image16" Margin="8,3.8,0,4.2" Source="gruppe.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock x:Name="textBlock2" Margin="72,24,12,19.8" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="Black" Opacity="0" Visibility="Hidden"><Run Language="de-de" Text="2 korrekt, 1 falsch"/></TextBlock>
								</Grid>
								<Grid x:Name="Kreis3" Margin="0.022,66.533,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273.978">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC3" Style="{DynamicResource Rectangle-Sketch}" Width="273.978" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
										<pc:SketchRectangleUC.OpacityMask>
											<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.OpacityMask>
									</pc:SketchRectangleUC>
									<Image x:Name="image2" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19.022,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Text="Kreis "/><Run Language="de-de" Text="2"/><LineBreak/><Run Language="de-de"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis3" Margin="72,24,-19.022,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis3" Height="16.8" Margin="72,0,-7.022,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis4" Margin="0.022,130.533,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273.978">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC4" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image3" Margin="8,4.8,0,3.2" Source="einfg_fläche2d.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19.022,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Ebene 1 (2D)"/><LineBreak/><Run Language="de-de"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis5" Margin="72,24,-19.022,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis5" Height="16.8" Margin="72,0,-7.022,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis5" Margin="2.021,194.533,543.001,0" Height="64" VerticalAlignment="Top">
									<pc:SketchRectangleUC x:Name="sketchRectangleUC5" Style="{DynamicResource Rectangle-Sketch}" Width="274.973" Height="64" HorizontalAlignment="Left" Margin="-1.972,0,0,0">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image4" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19.022,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Text="Kreis "/><Run Language="de-de" Text="3"/></TextBlock>
									<TextBlock x:Name="k1_antastHinweis6" Margin="72,24,-19.022,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis6" Height="16.8" Margin="72,0,-7.022,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
								<Grid x:Name="Kreis2" Height="64" VerticalAlignment="Top" Width="274" HorizontalAlignment="Left" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
									<Grid.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Grid.RenderTransform>
									<pc:SketchRectangleUC x:Name="sketchRectangleUC1" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
										<pc:SketchRectangleUC.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</pc:SketchRectangleUC.Background>
									</pc:SketchRectangleUC>
									<Image x:Name="image1" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
									<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black" Text="Kreis 1"/>
									<TextBlock x:Name="k1_antastHinweis1" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
									<TextBlock x:Name="k1_messergebnis1" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
								</Grid>
							</Grid>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="Filter" Style="{DynamicResource TabItem-Sketch}"/>
				<TabItem Header="Suche" Style="{DynamicResource TabItem-Sketch}"/>
			</TabControl>
		</Grid>
		<Grid x:Name="Kreis2_Copy" Height="64" VerticalAlignment="Top" Width="274" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width" Margin="0,80,16,0" Opacity="0.75" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<pc:SketchRectangleUC x:Name="sketchRectangleUC2" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
				<pc:SketchRectangleUC.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</pc:SketchRectangleUC.Background>
			</pc:SketchRectangleUC>
			<Image x:Name="image5" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock Height="20.2" Margin="72,3.8,-19,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black" Text="Kreis 1"/>
			<TextBlock x:Name="k1_antastHinweis2" Margin="72,24,-19,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
			<TextBlock x:Name="k1_messergebnis2" Height="16.8" Margin="72,0,-7,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
		</Grid>
		<pc:SketchCircleUC x:Name="finger1" Height="48" Margin="0,90,146.5,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Background="Blue" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="48" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<pc:SketchCircleUC.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</pc:SketchCircleUC.RenderTransform>
		</pc:SketchCircleUC>
		<pc:SketchCircleUC x:Name="finger2" Height="48" Margin="0,90,146.5,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Background="Blue" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="48" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<pc:SketchCircleUC.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</pc:SketchCircleUC.RenderTransform>
		</pc:SketchCircleUC>
		<pc:SketchCircleUC x:Name="finger3" Height="48" Margin="0,90,146.5,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Background="Blue" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="48" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<pc:SketchCircleUC.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</pc:SketchCircleUC.RenderTransform>
		</pc:SketchCircleUC>
		<local:Hilfe HorizontalAlignment="Right" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,4,56,0"/>
		<local:Einstellungen Height="Auto" Width="Auto" d:IsPrototypingComposition="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
	</Grid>
</UserControl>