﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Bildschirm_1_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.Failed"
	Width="1280" Height="800">

	<Grid x:Name="LayoutRoot" Background="White">
		<Path Data="M-200,240" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-200,240,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="8,8,0,8" Style="{DynamicResource Rectangle-Sketch}" Width="280"/>
		<Grid HorizontalAlignment="Left" Height="80" Margin="8,24,0,0" VerticalAlignment="Top" Width="280">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="8,8,0,8" Style="{DynamicResource Rectangle-Sketch}" Width="64"/>
			<TextBlock Margin="120,32,88,32" Style="{DynamicResource BasicTextBlock-Sketch}"><Run Language="de-de" Text="Josef Maier"/></TextBlock>
		</Grid>
		<Grid Margin="320,40,80,264">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<Label Content="CALIGO&#xd;&#xa;Shopfloor" Margin="32,232,120,24" Style="{DynamicResource SimpleLabel}" FontFamily="/WpfPrototype6.Screens;component/Fonts/#Buxton Sketch" FontSize="96"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="80" Margin="8,112,0,0" VerticalAlignment="Top" Width="280">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Margin="8,8,0,8" Style="{DynamicResource Rectangle-Sketch}" Width="64"/>
			<TextBlock Margin="112,32,80,32" Style="{DynamicResource BasicTextBlock-Sketch}"><Run Language="de-de" Text="Stefan Fröhlich"/></TextBlock>
		</Grid>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="64" Margin="16,248,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="64"/>
		<Grid HorizontalAlignment="Left" Height="80" Margin="8,240,0,0" VerticalAlignment="Top" Width="280">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<TextBlock Margin="96,32,80,32" Style="{DynamicResource BasicTextBlock-Sketch}"><Run Language="de-de" Text="anderer Benutzer"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,8" Style="{DynamicResource BasicTextBlock-Sketch}" Width="64" FontSize="64" TextAlignment="Center"><Run Language="de-de" Text="?"/></TextBlock>
		</Grid>
		<Grid Margin="84,112,76,152">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" TextAlignment="Center" FontSize="64" Margin="76,80,84,184.807"><Run Language="de-de" Text="Login fehlgeschlagen"/><LineBreak/><Run Language="de-de"/><LineBreak/><Run Language="de-de" Text="Falsches Passwort oder Benutzername"/></TextBlock>
			<Button Content="zurück" Height="72" Margin="468,0,452,40" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateBackAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>