﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Hilfe_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.Hilfe"
	Width="40" Height="45">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HilfeDialogSichtbarkeit">
				<VisualState x:Name="HilfeDialogUnsichtbar_default"/>
				<VisualState x:Name="HilfeDialogSichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HilfeDialog">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="HilfeIcon" HorizontalAlignment="Right" Margin="0" ToolTip="Hilfe" Height="45" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:ActivateStateAction TargetState="HilfeDialogSichtbar"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,5"/>
			<TextBlock Margin="2.8,-2.533,-2.8,0" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="46.667" TextAlignment="Center" VerticalAlignment="Top" Height="39.956" Width="40"><Run Language="de-de" Text="?"/></TextBlock>
		</Grid>
		<Grid x:Name="HilfeDialog" HorizontalAlignment="Left" Height="696" Margin="-864,0,0,-739" VerticalAlignment="Bottom" Width="624" Visibility="Hidden">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
			<TextBlock HorizontalAlignment="Stretch" Height="48" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" FontSize="26.667"><Run Language="de-de" Text="CALIGO Shopfloor Hilfe"/></TextBlock>
			<TextBlock Margin="24,48,32,192" Style="{DynamicResource BasicTextBlock-Sketch}"><Run Language="de-de" Text="Gibt keine Hilfe. Unsere Software ist nicht dazu gedacht, die Schwachen zu verhätscheln."/><LineBreak/><Run Language="de-de" Text="Unsere Nutzer werden Furcht und Achtung vor unserer Software haben. "/><LineBreak/><Run Language="de-de" Text="Laßt die Software los! Laßt sie los, auf daß die Nutzer wie die Hunde fliehen, die sie sind!"/><LineBreak/><Run Language="de-de" Text="&#x9;&#x9;&#x9;&#x9;&#x9;- klingonischer Programmierer"/></TextBlock>
			<Button Content="X" HorizontalAlignment="Right" Height="32" Margin="0,8,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="32" FontSize="26.667">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="HilfeDialogUnsichtbar_default"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>