﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" x:Name="TopBar_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.TopBar"
	Width="880" Height="48">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Ampel HorizontalAlignment="Right" Height="Auto" Margin="0,4" d:IsPrototypingComposition="True" Width="144"/>
		<TextBlock Margin="0,4,204,8" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="33.333"><Run Language="de-de" Text="X: 5.5&#x9;Y: 9.6&#x9;Z: 13.5&#x9;T: 23°C&#x9;"/></TextBlock>
	</Grid>
</UserControl>