﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="NeuesElement_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.NeuesElement"
	Width="392" Height="600">

	<Grid x:Name="LayoutRoot" Background="White" Margin="0" Width="392">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Element_Name_Unten">
				<VisualState x:Name="_default">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value=""/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Kreis">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Kreis"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Distanz">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Punkt">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Punkt"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Gerade">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Gerade"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Fläche_2D">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 2D"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Fläche_3D">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 3D"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Distanz_minimal">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz minimal"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Distanz_maximal">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz maximal"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Distanz_Schwerpunkt">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz Schwerpunkt"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="sucheLeer"/>
				<VisualState x:Name="sucheFläche">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="sucheFläche_Fläche2D">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 2D"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="sucheFläche_Fläche3D">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 3D"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ausrichtung_2D_Fläche">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung an 2D Fläche"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ausrichtung_2">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 2"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Ausrichtung_3">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 3"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Gruppe">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Gruppe"/>
						</StringAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock Height="32" Margin="8,0,-52,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="26.667"><Run Language="de-de" Text="Neues Merkmal hinzufügen"/></TextBlock>
		<TabControl Margin="0,34.948,8,56.052" Style="{DynamicResource TabControl-Sketch}" RenderTransformOrigin="0.5,0.5" Width="392">
			<TabControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.106"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.398"/>
				</TransformGroup>
			</TabControl.RenderTransform>
			<TabItem Header="Favoriten" Style="{DynamicResource TabItem-Sketch}">
				<UniformGrid Background="#FFE5E5E5" Rows="6" Columns="5">
					<Grid x:Name="NeuDisMin1" Height="64" VerticalAlignment="Top" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Distanz_minimal"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_distanz_min.png"/>
					</Grid>
					<Grid x:Name="neuKreis1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Kreis"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_kreis.png"/>
					</Grid>
				</UniformGrid>
			</TabItem>
			<TabItem Header="Merkmale" Style="{DynamicResource TabItem-Sketch}">
				<UniformGrid Background="#FFE5E5E5" Rows="4" Columns="5" Margin="0">
					<Grid x:Name="neuPunkt" Height="64" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Punkt"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_punkt.png"/>
					</Grid>
					<Grid x:Name="neuGerade" Height="64" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Gerade"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einf_gerade.png"/>
					</Grid>
					<Grid x:Name="neuKreis" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Kreis"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_kreis.png"/>
					</Grid>
					<Grid x:Name="neuFläche2D" Height="64" Margin="0,8,0,0" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Fläche_2D"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_fläche2d.png"/>
					</Grid>
					<Grid x:Name="neuFläche3D" Height="64" Margin="0" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Fläche_3D"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_fläche3d.png"/>
					</Grid>
					<pc:SketchRectangleUC x:Name="nix" Height="64" Margin="0" Style="{DynamicResource Rectangle-Sketch}" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</pc:SketchRectangleUC>
				</UniformGrid>
			</TabItem>
			<TabItem Header="Verknüpfungen" Style="{DynamicResource TabItem-Sketch}">
				<UniformGrid Background="#FFE5E5E5" Rows="5" Columns="5">
					<Grid x:Name="neuDisMin1" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Distanz_minimal"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image x:Name="neuDisMin" Margin="3,4,5,4" Source="einfg_distanz_min.png"/>
					</Grid>
					<Grid x:Name="neuDisSchw" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Distanz_Schwerpunkt"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image x:Name="neuDisSchwe" Margin="3,4,5,4" Source="einfg_distanz_schwerpunkt.png"/>
					</Grid>
					<Grid x:Name="neuDisMax" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Distanz_maximal"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="einfg_distanz_max.png"/>
					</Grid>
					<Grid x:Name="neuGruppe" Height="64" Margin="6.2,14.953" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="Gruppe"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						<Image Margin="3,4,5,4" Source="gruppe.png"/>
					</Grid>
				</UniformGrid>
			</TabItem>
			<TabItem Header="Suche" Style="{DynamicResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<TextBox Height="32" Margin="0,8,83,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Fläche" VerticalAlignment="Top"/>
					<Button Content="suchen" HorizontalAlignment="Right" Height="32" Margin="0,8,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="68">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="sucheFläche"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Grid x:Name="neuFläche2Ds" HorizontalAlignment="Left" Height="64" Margin="0,49.537,0,0" VerticalAlignment="Top" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="sucheFläche_Fläche2D"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC" Style="{DynamicResource Rectangle-Sketch}" Visibility="Hidden"/>
						<Image x:Name="image" Margin="3,4,5,4" Source="einfg_fläche2d.png" Visibility="Hidden"/>
					</Grid>
					<Grid x:Name="neuFläche3Ds" HorizontalAlignment="Left" Height="64" Margin="75,49.537,0,0" VerticalAlignment="Top" Width="64">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="sucheFläche_Fläche3D"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC1" Style="{DynamicResource Rectangle-Sketch}" Visibility="Hidden"/>
						<Image x:Name="image1" Margin="3,4,5,4" Source="einfg_fläche3d.png" Visibility="Hidden"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="hinzufügen" Height="36" Margin="176,0,124,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom"/>
		<Button Content="Abbrechen" Height="36" Margin="0,0,8,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="8,0,0,8" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="184" FontSize="19"/>
	</Grid>
</UserControl>