﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Main_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.OO_MerkmaleMessung"
	Width="1280" Height="800">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:ActivateStateAction TargetState="MerkmaleAusgewählt" TargetScreen="WpfPrototype6Screens.OO_LeftSidebar"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SichtbarkeitNeuesElementHinzufügenDialog">
				<VisualState x:Name="_default"/>
				<VisualState x:Name="sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NeuesMerkmalDialog">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="NeuesMerkmalSelektion">
				<VisualState x:Name="keinMerkmalSelektiert_default"/>
				<VisualState x:Name="PunktSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Punkt"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuPunkt">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GeradeSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Gerade"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuGerade">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="KreisSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Kreis"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuKreis">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuKreis1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Fläche2DSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 2D"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuFläche2D">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Fläche3DSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 3D"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuFläche3D">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PunktPunktSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="weitere Merkmale..."/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuPunktPunkt">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DisMinSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distnaz minimal"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuDisMin1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="NeuDisMin1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DisSchwSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz Schwerpunkt"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuDisSchw">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DisMaxSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Distanz Maximal"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuDisMax">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GruppeSelektiert">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Gruppe"/>
						</StringAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="neuGruppe">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="Hintergrund3D" Margin="96,0,304,0" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<local:OO_LeftSidebar HorizontalAlignment="Left" d:IsPrototypingComposition="True"/>
		<local:TopBar Margin="96,0,160,0" VerticalAlignment="Top" Width="1024" d:IsPrototypingComposition="True"/>
		<Button Content="Start" HorizontalAlignment="Right" Height="60" Margin="0,0,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="148"/>
		<ToggleButton Content="neues Merkmal" HorizontalAlignment="Right" Height="60" Margin="0,0,160,0" VerticalAlignment="Bottom" Width="140">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Checked">
					<pi:ActivateStateAction TargetState="sichtbar"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Unchecked">
					<pi:ActivateStateAction TargetState="_default"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ToggleButton>
		<Grid x:Name="NeuesMerkmalDialog" Background="White" Margin="584,48,304,108" Width="392" Visibility="Hidden">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="Element_Name_Unten">
					<VisualState x:Name="_default1">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value=""/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Kreis">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Kreis"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Distanz">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Distanz"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Punkt">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Punkt"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Gerade">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Gerade"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Fläche_2D">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 2D"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Fläche_3D">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 3D"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Distanz_minimal">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Distanz minimal"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Distanz_maximal">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Distanz maximal"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Distanz_Schwerpunkt">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Distanz Schwerpunkt"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="sucheLeer"/>
					<VisualState x:Name="sucheFläche">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="sucheFläche_Fläche2D">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 2D"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="sucheFläche_Fläche3D">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="neuFläche2Ds">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sketchRectangleUC1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							</ObjectAnimationUsingKeyFrames>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Fläche 3D"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung_2D_Fläche">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung an 2D Fläche"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung_2">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 2"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Ausrichtung_3">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Ausrichtung 3"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Gruppe">
						<Storyboard>
							<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteStringKeyFrame KeyTime="0" Value="Gruppe"/>
							</StringAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<TextBlock Height="32" Margin="8,0,-52,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="26.667"><Run Language="de-de" Text="Neues Merkmal hinzufügen"/></TextBlock>
			<TabControl Margin="0,34.948,0,76" Style="{DynamicResource TabControl-Sketch}" RenderTransformOrigin="0.5,0.5" Width="392">
				<TabControl.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleY="0.106"/>
						<RotateTransform/>
						<TranslateTransform Y="-0.398"/>
					</TransformGroup>
				</TabControl.RenderTransform>
				<TabItem Header="Favoriten" Style="{DynamicResource TabItem-Sketch}">
					<UniformGrid Background="#FFE5E5E5" Rows="6" Columns="5">
						<Grid x:Name="NeuDisMin1" Height="64" VerticalAlignment="Top" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="DisMinSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_distanz_min.png"/>
						</Grid>
						<Grid x:Name="neuKreis1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="KreisSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_kreis.png"/>
						</Grid>
					</UniformGrid>
				</TabItem>
				<TabItem Header="Merkmale" Style="{DynamicResource TabItem-Sketch}">
					<UniformGrid Background="#FFE5E5E5" Rows="4" Columns="5" Margin="0">
						<Grid x:Name="neuPunkt" Height="64" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="PunktSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_punkt.png"/>
						</Grid>
						<Grid x:Name="neuGerade" Height="64" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="GeradeSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einf_gerade.png"/>
						</Grid>
						<Grid x:Name="neuKreis" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="KreisSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_kreis.png"/>
						</Grid>
						<Grid x:Name="neuFläche2D" Height="64" Margin="0,8,0,0" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Fläche2DSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_fläche2d.png"/>
						</Grid>
						<Grid x:Name="neuFläche3D" Height="64" Margin="0" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Fläche3DSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_fläche3d.png"/>
						</Grid>
						<Grid x:Name="neuPunktPunkt" Height="64" Margin="6.2,29.698" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="Fläche_3D"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
						</Grid>
					</UniformGrid>
				</TabItem>
				<TabItem Header="Verknüpfungen" Style="{DynamicResource TabItem-Sketch}">
					<UniformGrid Background="#FFE5E5E5" Rows="5" Columns="5">
						<Grid x:Name="neuDisMin1" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="DisMinSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image x:Name="neuDisMin" Margin="3,4,5,4" Source="einfg_distanz_min.png"/>
						</Grid>
						<Grid x:Name="neuDisSchw" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="DisSchwSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image x:Name="neuDisSchwe" Margin="3,4,5,4" Source="einfg_distanz_schwerpunkt.png"/>
						</Grid>
						<Grid x:Name="neuDisMax" Height="64" Margin="0" Width="64" d:LayoutOverrides="Width">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="DisMaxSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="einfg_distanz_max.png"/>
						</Grid>
						<Grid x:Name="neuGruppe" Height="64" Margin="6.2,14.953" Width="64">
							<Grid.Effect>
								<DropShadowEffect Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0"/>
							</Grid.Effect>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="GruppeSelektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
							<Image Margin="3,4,5,4" Source="gruppe.png"/>
						</Grid>
					</UniformGrid>
				</TabItem>
				<TabItem Header="Suche" Style="{DynamicResource TabItem-Sketch}">
					<Grid Background="#FFE5E5E5">
						<TextBox Height="32" Margin="0,8,83,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Fläche" VerticalAlignment="Top"/>
						<Button Content="suchen" HorizontalAlignment="Right" Height="32" Margin="0,8,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="68">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<pi:ActivateStateAction TargetState="sucheFläche"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Grid x:Name="neuFläche2Ds" HorizontalAlignment="Left" Height="64" Margin="0,49.537,0,0" VerticalAlignment="Top" Width="64">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="sucheFläche_Fläche2D"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC" Style="{DynamicResource Rectangle-Sketch}" Visibility="Hidden"/>
							<Image x:Name="image" Margin="3,4,5,4" Source="einfg_fläche2d.png" Visibility="Hidden"/>
						</Grid>
						<Grid x:Name="neuFläche3Ds" HorizontalAlignment="Left" Height="64" Margin="75,49.537,0,0" VerticalAlignment="Top" Width="64">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="sucheFläche_Fläche3D"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC1" Style="{DynamicResource Rectangle-Sketch}" Visibility="Hidden"/>
							<Image x:Name="image1" Margin="3,4,5,4" Source="einfg_fläche3d.png" Visibility="Hidden"/>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
			<Button Content="hinzufügen" Height="60" Margin="176,0,8,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom"/>
			<Button Content="X" Height="40" Margin="0,8,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="_default"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="8,0,0,8" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="184" FontSize="19"/>
		</Grid>
		<local:Prüfplan HorizontalAlignment="Right" Margin="0,52,0,62" d:IsPrototypingComposition="True"/>
		<local:GlobalControls HorizontalAlignment="Right" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>