﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Prüfplan_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.Prüfplan3"
	Width="300" Height="686">

	<UserControl.Resources>

		<local:ToleranceConverter x:Key="TolCon"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Einzelselektion">
				<VisualState x:Name="NichtsSelektiert_default"/>
				<VisualState x:Name="k1selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC2">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k2selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC1">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k3selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC4">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k4selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC6">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="d1selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC7">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k5selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC9">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k6selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC10">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="d2selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC11">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="k7selektiert">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="sketchRectangleUC5">
							<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="GruppenSichtbarkeit">
				<VisualState x:Name="AlleGruppenEingeklappt_default"/>
				<VisualState x:Name="G1sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Gruppe1Elemente">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Gruppe1_1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Kreis7">
							<EasingDoubleKeyFrame KeyTime="0" Value="263"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="G1_1sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Gruppe1Elemente">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Gruppe1_1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Gruppe1_1Elemente">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Kreis7">
							<EasingDoubleKeyFrame KeyTime="0" Value="463"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="DetailsDialogSichtbarkeit">
				<VisualState x:Name="DetailsDialog_unsichtbar_default"/>
				<VisualState x:Name="DetailsDialog_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MerkmalDetails">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ToleranzEingabeDialogSichtbarkeit">
				<VisualState x:Name="ToleranzEingaben_unsichtbar_default"/>
				<VisualState x:Name="TolX_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeX">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TolY_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeY">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TolZ_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeZ">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TolR_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeR">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TolD_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeD">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="TolA_sichtbar">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToleranzEingabeA">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Messergebnis">
				<VisualState x:Name="VorMessung_default"/>
				<VisualState x:Name="NachMessung">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00C832"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC81900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy1">
							<EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy2">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00C832"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy3">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00C832"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy4">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00C832"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy5">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC81900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy6">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC81900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy7">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC81900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy8">
							<EasingColorKeyFrame KeyTime="0" Value="#FFC81900"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessergebnisLeuchte_Copy9">
							<EasingColorKeyFrame KeyTime="0" Value="#FF00C832"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TabControl Style="{DynamicResource TabControl-Sketch}" Margin="0,0,16,0">
			<TabItem Header="Standard" Style="{DynamicResource TabItem-Sketch}">
				<Grid x:Name="Merkmale" Background="#FFE5E5E5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseRightButtonDown">
							<pi:ActivateStateAction TargetState="DetailsDialog_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid x:Name="Kreis1" Margin="0" Height="64" VerticalAlignment="Top" Width="274">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="k1selektiert"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC2" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
							<pc:SketchRectangleUC.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
								</LinearGradientBrush>
							</pc:SketchRectangleUC.Background>
						</pc:SketchRectangleUC>
						<Image x:Name="image5" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<TextBlock Height="20.2" Margin="72,3.8,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 1"/><LineBreak/><Run Language="de-de"/></TextBlock>
						<TextBlock x:Name="k1_antastHinweis2" Margin="72,24,32,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
						<TextBlock x:Name="k1_messergebnis2" Height="16.8" Margin="72,0,41.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
						<pc:SketchRectangleUC x:Name="MessergebnisLeuchte" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Height="16" VerticalAlignment="Top"/>
					</Grid>
					<Grid x:Name="Kreis2" Margin="0,66,0,0" Height="64" VerticalAlignment="Top" Width="274">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="k2selektiert"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC1" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
							<pc:SketchRectangleUC.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</pc:SketchRectangleUC.Background>
						</pc:SketchRectangleUC>
						<Image x:Name="image1" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<TextBlock Height="20.2" Margin="72,3.8,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 2"/></TextBlock>
						<TextBlock x:Name="k1_antastHinweis1" Margin="72,24,32,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
						<TextBlock x:Name="k1_messergebnis1" Height="16.8" Margin="72,0,41.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
						<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Height="16" VerticalAlignment="Top"/>
					</Grid>
					<Grid x:Name="Gruppe1" Margin="0,130,0,0" Height="64" VerticalAlignment="Top" Width="274">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="G1sichtbar"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC3" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left" Background="Gainsboro"/>
						<Image x:Name="image2" Margin="8,4.8,0,3.2" Source="gruppe.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<TextBlock Height="20.2" Margin="72,3.8,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Gruppe 1"/></TextBlock>
						<TextBlock x:Name="k1_antastHinweis3" Margin="72,24,32,20" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="Black"/>
						<TextBlock x:Name="k1_messergebnis3" Height="16.8" Margin="72,0,41.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
						<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy1" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="Gainsboro" Height="16" VerticalAlignment="Top"/>
					</Grid>
					<Grid x:Name="Gruppe1Elemente" Margin="8,196,0,185" Visibility="Hidden">
						<Grid x:Name="Kreis3" Height="64" VerticalAlignment="Top">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="k3selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC4" Style="{DynamicResource Rectangle-Sketch}" Width="266" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Gainsboro" Offset="0"/>
										<GradientStop Color="Gainsboro" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image3" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 3"/><LineBreak/><Run Language="de-de"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis4" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
							<TextBlock x:Name="k1_messergebnis4" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy2" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="Gainsboro" Height="16" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="Kreis4" Margin="0,66,0,0" Height="64" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="k4selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC6" Style="{DynamicResource Rectangle-Sketch}" Width="266" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Gainsboro" Offset="0"/>
										<GradientStop Color="Gainsboro" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image6" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 4"/><LineBreak/><Run Language="de-de"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis6" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
							<TextBlock x:Name="k1_messergebnis6" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy3" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="Gainsboro" Height="16" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="Distanz1" Margin="0,132,0,0" Height="64" VerticalAlignment="Top">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="d1selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC7" Style="{DynamicResource Rectangle-Sketch}" Width="266" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Gainsboro" Offset="0"/>
										<GradientStop Color="Gainsboro" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image7" Margin="8,4.8,0,3.2" Source="einfg_distanz_min.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Distanz 1 (minimal)"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis7" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="Black"><Run Language="de-de" Text="Kreis 3, Kreis 4"/></TextBlock>
							<TextBlock x:Name="k1_messergebnis7" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy4" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="Gainsboro" Height="16" VerticalAlignment="Top"/>
						</Grid>
					</Grid>
					<Grid x:Name="Gruppe1_1" Margin="8,393,0,0" Height="64" VerticalAlignment="Top" Visibility="Hidden">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="G1_1sichtbar"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC8" Style="{DynamicResource Rectangle-Sketch}" Width="266" Height="64" HorizontalAlignment="Left">
							<pc:SketchRectangleUC.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFC8C8C8" Offset="0"/>
									<GradientStop Color="#FFC8C8C8" Offset="1"/>
								</LinearGradientBrush>
							</pc:SketchRectangleUC.Background>
						</pc:SketchRectangleUC>
						<Image x:Name="image8" Margin="8,4.8,0,3.2" Source="gruppe.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Gruppe 1-1"/></TextBlock>
						<TextBlock x:Name="k1_antastHinweis8" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="Black"/>
						<TextBlock x:Name="k1_messergebnis8" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
						<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy5" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="#FFC8C8C8" Height="16" VerticalAlignment="Top"/>
					</Grid>
					<Grid x:Name="Gruppe1_1Elemente" Margin="16,0,0,-11" Height="196.537" VerticalAlignment="Bottom" Visibility="Hidden">
						<Grid x:Name="Kreis5" Height="64" VerticalAlignment="Top">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="k5selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC9" Style="{DynamicResource Rectangle-Sketch}" Width="258" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC8C8C8" Offset="0"/>
										<GradientStop Color="#FFC8C8C8" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image9" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 5"/><LineBreak/><Run Language="de-de"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis9" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
							<TextBlock x:Name="k1_messergebnis9" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy6" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="#FFC8C8C8" Height="16" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="Kreis6" Margin="0,66,0,66.537">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="k6selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC10" Style="{DynamicResource Rectangle-Sketch}" Width="258" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC8C8C8" Offset="0"/>
										<GradientStop Color="#FFC8C8C8" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image10" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 6"/><LineBreak/><Run Language="de-de"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis10" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
							<TextBlock x:Name="k1_messergebnis10" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy7" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="#FFC8C8C8" Height="16" VerticalAlignment="Top"/>
						</Grid>
						<Grid x:Name="Distanz2" Margin="0,132,0,0" Height="64" VerticalAlignment="Top">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<pi:ActivateStateAction TargetState="d2selektiert"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<pc:SketchRectangleUC x:Name="sketchRectangleUC11" Style="{DynamicResource Rectangle-Sketch}" Width="258" Height="64" HorizontalAlignment="Left">
								<pc:SketchRectangleUC.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC8C8C8" Offset="0"/>
										<GradientStop Color="#FFC8C8C8" Offset="1"/>
									</LinearGradientBrush>
								</pc:SketchRectangleUC.Background>
							</pc:SketchRectangleUC>
							<Image x:Name="image11" Margin="8,4.8,0,3.2" Source="einfg_distanz_min.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<TextBlock Height="20.2" Margin="72,3.8,24,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Distanz 1 (minimal)"/></TextBlock>
							<TextBlock x:Name="k1_antastHinweis11" Margin="72,24,24,20" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="Black"><Run Language="de-de" Text="Kreis 5, Kreis 6"/></TextBlock>
							<TextBlock x:Name="k1_messergebnis11" Height="16.8" Margin="72,0,33.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
							<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy8" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Background="#FFC8C8C8" Height="16" VerticalAlignment="Top"/>
						</Grid>
					</Grid>
					<Grid x:Name="Kreis7" Width="274" Margin="0,196,0,0" Height="64" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:ActivateStateAction TargetState="k7selektiert"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<pc:SketchRectangleUC x:Name="sketchRectangleUC5" Style="{DynamicResource Rectangle-Sketch}" Width="274" Height="64" HorizontalAlignment="Left">
							<pc:SketchRectangleUC.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
								</LinearGradientBrush>
							</pc:SketchRectangleUC.Background>
						</pc:SketchRectangleUC>
						<Image x:Name="image4" Margin="8,4.8,0,3.2" Source="einfg_kreis2.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="56" OpacityMask="#FF606060">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<TextBlock Height="20.2" Margin="72,3.8,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="Black"><Run Language="de-de" Text="Kreis 7"/><LineBreak/><Run Language="de-de"/></TextBlock>
						<TextBlock x:Name="k1_antastHinweis5" Margin="72,24,32,20" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Antasten: 3 Punkte" Foreground="Black"/>
						<TextBlock x:Name="k1_messergebnis5" Height="16.8" Margin="72,0,41.231,3.2" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Text="X: 0,5    Y: 1,4   Z: 3,9    R: 0,5" Opacity="0" Foreground="Black"/>
						<pc:SketchRectangleUC x:Name="MessergebnisLeuchte_Copy9" HorizontalAlignment="Right" Margin="0,3.5,4,3.5" Style="{DynamicResource Rectangle-Sketch}" Width="50" Height="16" VerticalAlignment="Top"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Filter" Style="{DynamicResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Suche" Style="{DynamicResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<ScrollBar HorizontalAlignment="Right" Margin="0,28.8,0,0" Style="{DynamicResource ScrollBar-Sketch}" Width="16"/>
		<Grid x:Name="MerkmalDetails" HorizontalAlignment="Left" Margin="-392,0.483,0,85.517" Width="392" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.551*"/>
				<ColumnDefinition Width="0.449*"/>
			</Grid.ColumnDefinitions>
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="600" Grid.ColumnSpan="2"/>
			<Grid x:Name="Sollwerte" Height="159.517" Margin="16,111.517,8,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="-8,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Margin="7.6,4,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="168.4" FontSize="26.667" Height="35.517" VerticalAlignment="Top"><Run Language="de-de" Text="Sollwerte"/></TextBlock>
				<Grid x:Name="Soll_X" HorizontalAlignment="Left" Margin="4.8,24,0,47.726" Width="72">
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="23.2" FontSize="32" Margin="0,15.333,0,22.458"><Run Language="de-de" Text="X:"/></TextBlock>
					<TextBox Margin="27.2,15.333,-35.2,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" FontSize="24"/>
				</Grid>
				<Grid x:Name="Soll_R" HorizontalAlignment="Left" Height="87.791" Margin="4.8,0,0,-24" VerticalAlignment="Bottom" Width="72">
					<TextBlock HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Width="23.2" FontSize="32" Margin="0,15.791,48.8,22"><Run Language="de-de" Text="R:"/></TextBlock>
					<TextBox Margin="27.2,15.791,-35.2,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" FontSize="24"/>
				</Grid>
				<Grid x:Name="Soll_Y" Margin="144,24,120,47.726">
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="28" FontSize="32" Margin="-16,16.85,0,16.274"><Run Language="de-de" Text="Y:"/></TextBlock>
					<TextBox Margin="16,15.333,8,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" FontSize="24" Width="80"/>
				</Grid>
				<Grid x:Name="Soll_X1" Height="87.791" Margin="144,0,120,-24" VerticalAlignment="Bottom">
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="28" FontSize="32" Margin="-16,15.333,0,22.458"><Run Language="de-de" Text="D:"/></TextBlock>
					<TextBox Margin="16,15.333,8,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" FontSize="24" Width="80"/>
				</Grid>
				<Grid x:Name="Soll_Z" Margin="0,24,0,47.726" HorizontalAlignment="Right" Width="104">
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="28" FontSize="32" Margin="-16,15.333,0,22.458"><Run Language="de-de" Text="Z:"/></TextBlock>
					<TextBox Margin="16,15.333,8,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" FontSize="24" Width="80"/>
				</Grid>
				<Grid x:Name="Soll_X2" Height="87.791" Margin="0,0,0,-24.458" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.362*"/>
						<RowDefinition Height="0.638*"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="28" FontSize="32" Margin="-16,15.333,0,22.458" Grid.RowSpan="2"><Run Language="de-de" Text="A:"/></TextBlock>
					<TextBox Margin="16,-16.458,8,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" FontSize="24" Width="80"/>
				</Grid>
			</Grid>
			<Grid x:Name="Toleranzen" Margin="4.8,275.034,8,32" Grid.ColumnSpan="2">
				<pc:SketchRectangleUC Margin="0" Style="{DynamicResource Rectangle-Sketch}" Height="285.766" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Height="28" Margin="19.2,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="130" FontSize="26.667"><Run Language="de-de" Text="Toleranzen"/></TextBlock>
				<Grid x:Name="Toleranz_X" HorizontalAlignment="Left" Margin="8,28,0,0" Width="120" Height="56.483" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolX_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Margin="0,8"><Run Language="de-de" Text="X:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<Grid x:Name="Toleranz_Y" Margin="133.2,28,126,0" Height="56.483" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolY_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32" Margin="0,8,96,8"><Run Language="de-de" Text="Y:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<Grid x:Name="Toleranz_Z" Margin="0,28,4,0" Height="56.483" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolZ_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock HorizontalAlignment="Right" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Margin="0,8,96,8"><Run Language="de-de" Text="Z:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<Grid x:Name="Toleranz_R" HorizontalAlignment="Left" Margin="8,88,0,0" Width="120" Height="56.483" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolR_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Margin="0,8"><Run Language="de-de" Text="R:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<Grid x:Name="Toleranz_D" Margin="133,88,126.2,0" Height="56.483" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolD_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Margin="0,8"><Run Language="de-de" Text="D:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<Grid x:Name="Toleranz_A" Margin="0,88,4,0" Height="56.483" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:ActivateStateAction TargetState="TolA_sichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="50" VerticalAlignment="Bottom" Width="80" Margin="36,0,4,0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Margin="0,8"><Run Language="de-de" Text="A:"/></TextBlock>
					<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" Width="13.15" HorizontalAlignment="Left" Margin="20,12,0,0"><Run Language="de-de" Text="±"/></TextBlock>
				</Grid>
				<CheckBox Content="für alle Merkmale gleichen Typs &#xa;übernehmen" Margin="22,0,5.2,60.449" Style="{DynamicResource CheckBox-Sketch}" Height="72" VerticalAlignment="Bottom" FontSize="21.333"/>
				<CheckBox Content="Standard für neue Merkmale &#xa;dieses Typs" Height="64.483" Margin="22,0,5.2,0.483" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Bottom" FontSize="21.333"/>
				<Grid x:Name="ToleranzEingabeX" Margin="53.2,21.866,144,0" Background="White" Height="80.451" VerticalAlignment="Top" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
				<Grid x:Name="ToleranzEingabeY" Margin="186.2,21.866,11,0" Background="White" Height="80.451" VerticalAlignment="Top" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben1" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten1" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
				<Grid x:Name="ToleranzEingabeZ" Margin="0,21.866,-112,0" Background="White" Height="80.451" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben2" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten2" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
				<Grid x:Name="ToleranzEingabeR" Margin="53.2,74.866,144,137.649" Background="White" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben3" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten3" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
				<Grid x:Name="ToleranzEingabeD" Margin="179.2,77.866,18,134.649" Background="White" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben4" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten4" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
				<Grid x:Name="ToleranzEingabeA" Margin="0,77.866,-107,134.649" Background="White" HorizontalAlignment="Right" Width="182" Visibility="Hidden">
					<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="0,0,0,-11.267"/>
					<TextBox x:Name="TolXoben5" Height="40" Margin="8,3.325,69.467,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Text="+" FontSize="32"/>
					<TextBox x:Name="TolXunten5" Margin="8,0,69.467,-6.874" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, Converter={StaticResource TolCon}, ElementName=TolXoben}" FontSize="32"/>
					<Button Content="X" HorizontalAlignment="Right" Height="40" Margin="0,3.325,3.467,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="40" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Ü" HorizontalAlignment="Right" Margin="0,0,3.467,-6.874" Style="{DynamicResource Button-Sketch}" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="24">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="ToleranzEingaben_unsichtbar_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
			</Grid>
			<Button Content="übernehmen" Height="28" Margin="48,0,8,4" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Grid.Column="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="DetailsDialog_unsichtbar_default"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="abbrechen" Height="28" Margin="0,0,-44,4" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="DetailsDialog_unsichtbar_default"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Merkmal löschen" Height="28.483" Margin="13.067,0,72,4" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="sichtbar1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Height="31.733" Margin="16,8.267,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="29.333"><Run Language="de-de" Text="Merkmal Details"/><LineBreak/><Run Language="de-de"/></TextBlock>
			<TextBox x:Name="NameSelektiertesMerkmal" Height="28.483" Margin="0,7.517,8,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Text="Kreis 1" Grid.Column="1"/>
			<Grid x:Name="Löschen_Dialog" Margin="56,199.517,-200,104.483" Grid.ColumnSpan="2" Visibility="Hidden">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
				<TextBlock Margin="60,56,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32" Height="48" VerticalAlignment="Top"><Run Language="de-de" Text="Wollen Sie dieses Merkmal löschen?"/></TextBlock>
				<Button Content="Ja" Height="56" Margin="88,0,0,40" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" FontSize="26.667" HorizontalAlignment="Left" Width="160">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:ActivateStateAction TargetState="unsichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Nein" Height="56" Margin="0,0,104,40" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" FontSize="26.667">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:ActivateStateAction TargetState="unsichtbar"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<CheckBox Content="Punkte behalten" Margin="60,0,208,116" Style="{DynamicResource CheckBox-Sketch}" Height="20" VerticalAlignment="Bottom"/>
			</Grid>
			<Grid x:Name="MerkmalTyp" Grid.ColumnSpan="2" Height="28.483" Margin="16,44,8,0" VerticalAlignment="Top">
				<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="24" HorizontalAlignment="Left" Width="136"><Run Language="de-de" Text="Merkmal Typ"/></TextBlock>
				<ComboBox Style="{DynamicResource ComboBox-Sketch}" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="168">
					<ComboBoxItem x:Name="comboBoxItem" Content="Kreis" IsSelected="True" Visibility="Hidden"/>
					<ComboBoxItem x:Name="comboBoxItem1" Content="Fläche 2D" Visibility="Hidden"/>
					<ComboBoxItem x:Name="comboBoxItem2" Content="Distanz Minimal" Visibility="Hidden"/>
					<ComboBoxItem x:Name="comboBoxItem3" Content="Distanz Maximal" Visibility="Hidden"/>
					<ComboBoxItem x:Name="comboBoxItem4" Content="Distanz Schwerpunkt" Visibility="Hidden"/>
				</ComboBox>
			</Grid>
			<Grid x:Name="AnzahlAntastpunkte" Grid.ColumnSpan="2" Height="28" Margin="16,79.517,8,0" VerticalAlignment="Top">
				<TextBlock Margin="0,0,176.008,4" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Anzahl Antastpunkte:" FontSize="24"/>
				<ComboBox HorizontalAlignment="Right" Style="{DynamicResource ComboBox-Sketch}" Width="168" d:LayoutOverrides="Height">
					<ComboBoxItem Content="3 (minimum)" IsSelected="True"/>
					<ComboBoxItem Content="4 (grob)"/>
					<ComboBoxItem Content="7 (mittel)"/>
					<ComboBoxItem Content="10 (fein)"/>
					<ComboBoxItem Content="eigener Wert...">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Selected">
								<pi:ActivateStateAction TargetState="EigenerWertAntastpunktDialog_Sichtbar"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBoxItem>
				</ComboBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>