﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" x:Name="TopBar_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.TopBar"
	Width="936" Height="48">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Ampel HorizontalAlignment="Right" Height="Auto" Margin="0,3,0,5" d:IsPrototypingComposition="True" Width="144"/>
		<Grid x:Name="X" HorizontalAlignment="Left" Margin="0,4" Width="80">
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Height="40" Foreground="#FF969696"><Run Language="de-de" Text="X:"/></TextBlock>
			<TextBlock Margin="24,0,0,4" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32"><Run Language="de-de" Text="0,5"/></TextBlock>
		</Grid>
		<Grid x:Name="Y" HorizontalAlignment="Left" Margin="72,4,0,4" Width="80">
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Height="40" Foreground="#FF969696"><Run Language="de-de" Text="Y:"/></TextBlock>
			<TextBlock Margin="24,0,0,4" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32"><Run Language="de-de" Text="0,5"/></TextBlock>
		</Grid>
		<Grid x:Name="Z" HorizontalAlignment="Left" Margin="144,4,0,4" Width="80">
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Height="40" Foreground="#FF969696"><Run Language="de-de" Text="Z:"/></TextBlock>
			<TextBlock Margin="24,0,0,4" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32"><Run Language="de-de" Text="0,5"/></TextBlock>
		</Grid>
		<Grid x:Name="Temparatur" HorizontalAlignment="Left" Margin="256,4,0,4" Width="80">
			<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Width="24" FontSize="32" Height="40" Foreground="#FF969696"><Run Language="de-de" Text="T:"/></TextBlock>
			<TextBlock Margin="24,0,-16,4" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="32"><Run Language="de-de" Text="24°C"/></TextBlock>
		</Grid>
	</Grid>
</UserControl>