﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPrototype6", "WpfPrototype6\WpfPrototype6.csproj", "{b4e01dd7-187f-4731-9f46-80174adfa667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPrototype6Screens", "WpfPrototype6\WpfPrototype6Screens\WpfPrototype6Screens.csproj", "{36a5b8fd-4df3-4661-b949-d75e6b12e2f3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E01DD7-187F-4731-9F46-80174ADFA667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E01DD7-187F-4731-9F46-80174ADFA667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E01DD7-187F-4731-9F46-80174ADFA667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E01DD7-187F-4731-9F46-80174ADFA667}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A5B8FD-4DF3-4661-B949-D75E6B12E2F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A5B8FD-4DF3-4661-B949-D75E6B12E2F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A5B8FD-4DF3-4661-B949-D75E6B12E2F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A5B8FD-4DF3-4661-B949-D75E6B12E2F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
