﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" x:Name="GlobalControls_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.GlobalControls"
	Width="148" Height="48">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="White" Background="Blue" TextAlignment="Center" FontSize="21.333" Height="48" HorizontalAlignment="Left" Width="48" VerticalAlignment="Top" Margin="96,0,0,0"><Run Language="de-de" Text="Zeiss"/></TextBlock>
		<local:Einstellungen Height="Auto" Margin="48,0,0,4" d:IsPrototypingComposition="True" RenderTransformOrigin="2.545,0.545" Width="Auto" HorizontalAlignment="Left"/>
		<local:Hilfe Height="Auto" Margin="0,4,0,0" d:IsPrototypingComposition="True" HorizontalAlignment="Left"/>
	</Grid>
</UserControl>