﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Main_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype6Screens.Kopie_von_AKV_TastsystemKonfiguration"
	Width="1280" Height="800">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:ActivateStateAction TargetState="TastsystemAusgewählt" TargetScreen="WpfPrototype6Screens.Left"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AuswahlTastsystem">
				<VisualState x:Name="keinTastsystemGewählt_default"/>
				<VisualState x:Name="CaligoSimulationGewählt">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="CALIGO Simulation"/>
						</StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DuramaxGewählt">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="DuraMax"/>
						</StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="Hintergrund3D" Margin="96,0,304,0" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<local:OO_LeftSidebar HorizontalAlignment="Left" d:IsPrototypingComposition="True"/>
		<local:TopBar Margin="96,0,160,0" VerticalAlignment="Top" Width="1024" d:IsPrototypingComposition="True"/>
		<Grid x:Name="TastsystemAuswahlDialog" Margin="584,48,304,108">
			<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Width="392" Height="644"/>
			<TextBlock Height="64" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="32" TextAlignment="Center"><Run Language="de-de" Text="Tastsystem auswählen"/></TextBlock>
			<Grid x:Name="AktuellesTastsystem" Height="40" Margin="0,72,0,0" VerticalAlignment="Top">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
				<TextBlock Margin="8,8,176,0" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="21.333"><Run Language="de-de" Text="aktuelles Tastsystem:"/></TextBlock>
				<TextBlock x:Name="textBlock" Margin="184,8,32,0" Style="{DynamicResource BasicTextBlock-Sketch}" FontSize="21.333" Foreground="Black" Text="keines"/>
				<Image x:Name="image" HorizontalAlignment="Right" Margin="0,4,16,4" Width="32" Source="msg_correct.png" Visibility="Hidden"/>
			</Grid>
			<pc:SketchRectangleUC Height="116" Margin="0,116,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top"/>
			<TextBlock Height="32" Margin="8,128,176,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="21.333"><Run Language="de-de" Text="Verfügbare Tastsysteme:"/></TextBlock>
			<ComboBox HorizontalAlignment="Right" Height="32" Margin="0,128,16,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="160">
				<ComboBoxItem Content="CALIGO Simulation"/>
				<ComboBoxItem Content="DuraMax"/>
			</ComboBox>
			<Button Content="übernehmen" HorizontalAlignment="Right" Height="40" Margin="0,176,16,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="160"/>
		</Grid>
		<local:GlobalControls HorizontalAlignment="Right" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>