﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" x:Name="Main_Name"
	mc:Ignorable="d Anno"
	x:Class="WpfPrototype6Screens.Messung_Messablauf"
	Width="1280" Height="800">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<pi:ActivateStateAction TargetState="MessablaufAusgewählt" TargetScreen="WpfPrototype6Screens.LeftSidebar_Messung"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="ML" Author="Michael Legner" Left="712" SerialNumber="1" Top="144" Timestamp="02/27/2012 09:42:09" Text="Antasten der Punkte&#xa;&quot;Start&quot; startet die Messung"/>
	</Anno:AnnotationManager.Annotations>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="Hintergrund3D" Margin="96,0,304,0" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="White"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button Content="Start" HorizontalAlignment="Right" Height="60" Margin="0,0,160,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="140">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:ActivateStateAction TargetState="NachMessung" TargetScreen="WpfPrototype6Screens.Prüfplan"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:LeftSidebar_Messung HorizontalAlignment="Left" d:IsPrototypingComposition="True"/>
		<local:TopBar Margin="96,0,160,0" VerticalAlignment="Top" Width="1024" d:IsPrototypingComposition="True" d:LayoutOverrides="HorizontalAlignment"/>
		<Button x:Name="button" Content="weiter zur&#xa;Auswertung" HorizontalAlignment="Right" Height="60" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="148" FontSize="13.333">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Main_Auswertung"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Prüfplan HorizontalAlignment="Right" Margin="0,52,0,62" d:IsPrototypingComposition="True"/>
		<local:GlobalControls HorizontalAlignment="Right" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>